# DotnetP5App

./: README.md
DotnetP5App/: ApplicationDbContext.dgml  CarDBContext.dgml  ContainerConfig.cs  DotnetP5App.csproj  DotnetP5App.sln  Program.cs  Startup.cs  appsettings.json  bower.json
DotnetP5App/API/: CarController.cs
DotnetP5App/Areas/Identity/: IdentityHostingStartup.cs
DotnetP5App/Areas/Identity/Data/: DotnetP5AppContext.cs  SecureAppUser.cs
DotnetP5App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotnetP5App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotnetP5App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DotnetP5App/Controllers/: CarsController.cs  ContactController.cs  GreetingController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  RepairController.cs
DotnetP5App/Data/: ApplicationDbContext.cs
DotnetP5App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetP5App/Migrations/: 20200819141654_myMigration.Designer.cs  20200819141654_myMigration.cs  20200905113344_addRepairsandInvoiceModel.Designer.cs  20200905113344_addRepairsandInvoiceModel.cs  20200926153954_update car model.Designer.cs  20200926153954_update car model.cs  20200926165058_Add Reviews Model.Designer.cs  20200926165058_Add Reviews Model.cs  20200927195054_Update Car Model and create CarViewModel.Designer.cs  20200927195054_Update Car Model and create CarViewModel.cs  20201002214226_add status and file model.Designer.cs  20201002214226_add status and file model.cs  20201009100005_Remove CarId from repairCar model.Designer.cs  20201009100005_Remove CarId from repairCar model.cs  20201009100324_Remove FK CarId from repairCar model.Designer.cs  20201009100324_Remove FK CarId from repairCar model.cs  20201009124937_modify Inventory and repairCar model.Designer.cs  20201009124937_modify Inventory and repairCar model.cs  20201009141909_Remove foreign key Inventory from repairCar model.Designer.cs  20201009141909_Remove foreign key Inventory from repairCar model.cs  20201016063101_Remove Inventory Table.Designer.cs  20201016063101_Remove Inventory Table.cs  20201016122600_update Car Model and status table.Designer.cs  20201016122600_update Car Model and status table.cs  20201030194808_Add RepairCost property.Designer.cs  20201030194808_Add RepairCost property.cs  20201031155240_update type for VIN Number.Designer.cs  20201031155240_update type for VIN Number.cs  CarDBContextModelSnapshot.cs
DotnetP5App/Migrations/DotnetP5App/: 20201102084503_CustomUserData.Designer.cs  20201102084503_CustomUserData.cs  DotnetP5AppContextModelSnapshot.cs
DotnetP5App/Models/: Car.cs  Contact.cs  ErrorViewModel.cs  FileModel.cs  GreetingViewModel.cs  Inventory.cs  Invoice.cs  RepairCar.cs  Status.cs  WithinThirtyYearsAttribute.cs
DotnetP5App/Properties/: serviceDependencies.local.json
DotnetP5App/Services/: CarDBContext.cs  CarRepository.cs  EmailConfiguration.cs  EmailSender.cs  FileOnDatabaseModel.cs  ForgotPasswordModel.cs  ICarData.cs  ICarRepository.cs  IEmailSender.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IRepairCarRepository.cs  InMemoryCarData.cs  InventoryRepository.cs  InvoiceRepository.cs  Message.cs  RepairCarRepository.cs  Review.cs  ReviewRepository.cs  SqlCarData.cs
DotnetP5App/ViewModels/: CarViewModel.cs  DetailCarViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  RepairCarViewModel.cs  SendEmailViewModel.cs
DotnetP5App/Views/: _ViewImports.cshtml
DotnetP5App/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
DotnetP5App/Views/Contact/: Index.cshtml
DotnetP5App/Views/Greeting/: Index.cshtml
DotnetP5App/Views/Home/: Index.cshtml
DotnetP5App/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
DotnetP5App/Views/Invoice/: Create.cshtml  Index.cshtml
DotnetP5App/Views/Repair/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotnetP5App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotnetP5App/wwwroot/css/: site.css
DotnetP5App/wwwroot/lib/bootstrap/: .bower.json
DotnetP5App/wwwroot/lib/css/: bootstrap.css
